apiVersion: v1
kind: Secret
metadata:
  name: sample-api-secret
type: Opaque
stringData:
  app_key: base64:app-key-value
  app_url: https://sample.web.site
  db_connection: mysql
  db_host: sample-mariadb
  db_port: "3307"
  db_database: db_database
  db_username: db_username
  db_password: "db_password"
  redis_host: sample-redis
  memcached_host: sample-memcached
  mail_host: smtp.mail.site